# skillShare_pfm

./: README.md  docker-compose.yml
SkillShare/: Dockerfile  pom.xml
SkillShare/src/main/java/com/ensaj/SkillShare/: SkillShareApplication.java
SkillShare/src/main/java/com/ensaj/SkillShare/controller/: CategorieController.java  FeedBackController.java  NotificationController.java  ReservationController.java  ServiceController.java  UtilisateurController.java
SkillShare/src/main/java/com/ensaj/SkillShare/dto/: AuthRequest.java  AuthResponse.java  ServiceDetailsDTO.java
SkillShare/src/main/java/com/ensaj/SkillShare/model/: Categorie.java  Feedback.java  Notification.java  Reservation.java  ServicePropose.java  Utilisateur.java
SkillShare/src/main/java/com/ensaj/SkillShare/repository/: CategorieRepository.java  FeedBackRepository.java  NotificationRepository.java  ReservationRepository.java  ServiceRepository.java  UtilisateurRepository.java
SkillShare/src/main/java/com/ensaj/SkillShare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
SkillShare/src/main/java/com/ensaj/SkillShare/service/: CategorieService.java  FeedbackService.java  NotificationService.java  ReservationService.java  ServiceService.java  UtilisateurService.java
SkillShare/src/main/java/com/ensaj/SkillShare/util/: GenerateBase64Key.java  JwtUtil.java
SkillShare/src/main/resources/: application.properties
SkillShare/src/test/java/com/ensaj/SkillShare/: SkillShareApplicationTests.java
SkillShare_Front/: settings.gradle.kts
SkillShare_Front/app/: build.gradle.kts
SkillShare_Front/app/src/androidTest/java/ma/ensaj/skillshare_front/: ExampleInstrumentedTest.java
SkillShare_Front/app/src/main/: AndroidManifest.xml
SkillShare_Front/app/src/main/java/ma/ensaj/skillshare_front/: MyApp.java
SkillShare_Front/app/src/main/res/drawable/: arrow_background.xml  button_background.xml  card_inner_background.xml  card_ripple_effect.xml  category_background.xml  circle_background.xml  edittext_background.xml  icon_background.xml  nav_item_color_state.xml  rounded_image_background.xml  wave_top.xml
SkillShare_Front/app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_profile.xml  bottom_nav_item.xml  dialog_add_category.xml  dialog_edit_profile.xml  fragment_filter.xml  fragment_home.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_reservation.xml  fragment_search_results.xml  fragment_services.xml  item_categorie.xml  item_feedback.xml  item_notification.xml  item_reservation.xml  item_service.xml  search_results_fragment.xml
SkillShare_Front/app/src/main/res/menu/: bottom_nav_menu.xml
SkillShare_Front/app/src/main/res/navigation/: nav_graph.xml
SkillShare_Front/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
SkillShare_Front/app/src/main/res/values-night/: themes.xml
SkillShare_Front/app/src/test/java/ma/ensaj/skillshare_front/: ExampleUnitTest.java
SkillShare_Front/gradle/: libs.versions.toml
SkillShare_Front/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
